<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ジャンケンゲーム</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
<body>
<div class="janken_box">
<div class="skew">
    <div class="snow">●</div>
    <p><span class="arrow_box">ジャンケン勝負よ！</span></p>
     <div class="obachan_box">
       <img class="keyframe2 animation" src="img/obachan_top.png">
     </div>
    <div class="sample_box"><img src="img/par.png" alt="パー" class="img_janken0"></div>
    <div class="sample_box"><img src="img/choki.png" alt="チョキ" class="img_janken1"></div>
    <div class="sample_box"><img src="img/goo.png" alt="グー" class="img_janken2"></div>
    <br />
 </div>

    <div class="btn btn02">
    <a href="nowar.html">バトルをやめる</a>
    </div>

</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="js/kadai.js"></script>    
</body>
</html>