<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ジャンケンゲーム</title>
    <link rel="stylesheet" href="http://polarnotion.github.io/starwarsintro/starwarsintro.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
<body>
  <div class="star-wars-intro">

    <!-- 「ロゴ画像」か「テキストロゴ」を挿入 -->
    <h2 class="main-logo"><img src="img/intro.jpg"></h2>
    
    <!-- メインコンテンツの挿入 -->
    <div class="main-content">
  
      <div class="title-content">
  
          <div class="intro">
          <p class="content-body">2022年9月6日<br><br>
            札幌で開催された映画の舞台挨拶。<br><br><br>
            そこで限定Tシャツを賭けた<br>
            ジャンケン大会が行われた。<br><br><br>
            参加者は40人以上いただろう。<br><br><br><br>
            私は、最後の２人まで勝ち残った。<br><br><br>
            しかし、<br><br><br>
            最後の最後に敗れた。<br><br><br>
            見知らぬ オバサンに…<br><br><br>
            このゲームは<br><br>その夜の私に捧げるものだ。<br><br><br>
            ぜひ、仇をとってもらいたい。<br><br><br>
            君たちの幸運を祈る。<br><br><br>
          </p>
        </div>
  
          <!-- ボタンやリンクを挿入 -->
          <a href="battle.html" class="space-button">ジャンケンに挑む</a>
  
      </div>
  
    </div>
  
  </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="js/kadai.js"></script>    
</body>
</html>