<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ジャンケンゲーム</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
<body>
<div class="nowar_box">
<div class="skew">
    <div class="snow">No War</div>
    <p><span class="arrow_box">一人ひとりが平和について考えるときよ</span></p>
     <div class="obachan_box">
       <img class="keyframe2 animation02" src="img/obachan_nowar.png">
     </div>
 </div>

    <div class="btn btn02">
    <a href="index.html">スタート画面に戻る</a>
    </div>

</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="js/kadai.js"></script>    
</body>
</html>